{
  "name": "铃鲜好物商家版",
  "appid": "",
  "description": "铃鲜好物 - 商家端管理小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.INTERNET\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>"
        ]
      },
      "ios": {}
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "获取您的位置信息用于配送导航"
      }
    },
    "requiredPrivateInfos": ["getLocation", "openLocation"]
  },
  "h5": {
    "devServer": {
      "port": 5180,
      "proxy": {
        "/api": {
          "target": "http://localhost:8086",
          "changeOrigin": true
        }
      }
    },
    "router": {
      "mode": "hash",
      "base": "./"
    },
    "title": "lingxian-merchant"
  },
  "uniStatistics": {
    "enable": false
  }
}
